version: '2'
services:
    emprestimoapp-app:
        image: emprestimoapp
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://emprestimoapp-postgresql:5432/emprestimoApp
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    emprestimoapp-postgresql:
        extends:
            file: postgresql.yml
            service: emprestimoapp-postgresql
